.fgf-reset-form {
	float: left;
	margin-top: -51px;
	margin-left: 125px;
}

.fgf_popup_wrapper{
	z-index:999;
	position:fixed;
	background:rgba(0,0,0,0.4);
	left:0;
	top:0;
	width:100%;
	height:100%;
}
.fgf_popup_content{
	position: relative;
	background:#fefefe;
	border-radius:5px;
	width:30%;
	min-height:200px;
	margin:15% auto;
}
.fgf_popup_close{
	position:absolute;
	top:5px;
	right:5px;
}
.fgf_popup_header{
	width:100%;
	position: relative;
}
.fgf_popup_body{
	font-size: 14px;
	width:100%;
	position: relative;
}
.fgf_popup_body, .fgf_popup_body_content{
	width:90%;
	margin:30px 0 30px 30px;
	display:block;
}
.fgf_popup_header{
	font-size: 18px;
	min-height:50px;
	text-align: center;
	border-bottom:1px solid #ccc;
}
.fgf_popup_header label.fgf_popup_label{
	display:block;
	padding-top:20px;
}
.fgf_popup_footer{
	text-align:center;
	min-height:50px;
}

.fgf_parameter_list,
.fgf_parameter_syntax{
	margin-bottom: 15px !important;
}

.fgf_parameter_list th,
.fgf_parameter_syntax th{
	padding: 20px 10px !important;
}

.fgf_master_log_info_popup_content{
	position: relative;
	background:#fefefe;
	border-radius:5px;
	width:60%;
	min-height:200px;
	margin:5% auto;
}
.fgf_master_log_info_popup_close{
	position:absolute;
	top:5px;
	right:5px;
}
.fgf_master_log_info_popup_header{
	width:100%;
	position: relative;
}
.fgf_master_log_info_popup_body{
	font-size: 14px;
	width:100%;
	position: relative;
	min-height: 300px;
	max-height: 400px;
	overflow-y: scroll;
}
.fgf_master_log_info_popup_body, .fgf_master_log_info_popup_body_content{
	width:90%;
	margin:30px 0 30px 30px;
	display:block;
}
.fgf_master_log_info_popup_header{
	font-size: 18px;
	min-height:50px;
	text-align: center;
	border-bottom:1px solid #ccc;
}
.fgf_master_log_info_popup_header label.fgf_master_log_info_popup_label{
	display:block;
	padding-top:20px;
}
.fgf_master_log_info_popup_footer{
	text-align:center;
	min-height:50px;
}
.fgf_master_log_info_popup_close_btn{
	width: 20%;
	padding: 12px 20px;
	margin: 8px 0;
	border-radius:5px;
	position: center;
	background:#ff3333;
	color:#fff;
	border:none;
	cursor: pointer;
}
.fgf_master_log_info_table{
	border-collapse: collapse;
	width: 100%;
}
.fgf_master_log_info_table th, td{
	padding: 12px;
	text-align: left;
	border-bottom: 0px;
}
.fgf_master_log_info_table th{
	background-color: #f2f2f2;
}
.fgf_status_label{
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: inline-flex;
	line-height: 2.5em;
	border-radius: 4px;
	border-bottom: 1px solid rgba(0,0,0,.05);
	margin: -.25em 0;
	cursor: inherit !important;
	white-space: nowrap;
	max-width: 100%;
	padding:0px 10px;
}
.fgf_active_status{
	background:#00cc99;
	color:#fff;
}
.fgf_inactive_status{
	background:#666699;
	color:#fff;
}
.fgf_manual_status{
	background:#006666;
	color:#fff;
}
.fgf_automatic_status{
	background:#669900;
	color:#fff;
}
.fgf_reset_rule_usage_count{
	margin-left:10px !important;
}
a.fgf-delete-post{
	color:#a00;
}
div.fgf_post_sort_handle{
	cursor: move;
}
div.fgf_wrapper_cover select{
	padding: 2px !important;
}
.woocommerce_page_fgf_settings .column-validity{
	word-wrap: normal;
}

.fgf-rule-data-panel-content {
	float:left;
	width:100%;
	border:1px solid #ccc;
	margin-bottom:15px;
}

.fgf-rule-data-panel-header {
	float:left;
	width:100%;
	background: #fff;
	border:1px solid #ccc;
	border-bottom: none;
}

.fgf-rule-data-panel-header p label {
	text-align: left;
	padding: 5px 10px 15px 10px;
	padding-right: 10px;
	line-height: 1.3;
	font-weight: 600;
	font-size: 14px;
	display: block;
	float: left;
	vertical-align: middle;
}

.fgf-rule-data-panel-header p select {
	float:left;
	margin-left: 0;
	width: 250px;
}

.fgf-rule-data-tabs {
	float:left;
	width:15%;
	margin:0;
	padding:0;
}

.fgf-rule-data-tabs li{
	list-style: none;
	margin:0;
	border-bottom: 1px solid #ccc;
}

.fgf-rule-data-tabs li a{
	display:block;
	padding:10px;
	text-decoration: none;
	box-shadow: none;
	outline: none;
}

.fgf-rule-data-tabs li.active{
	margin-right:-1px;
	border-right:1px solid #fff;
	z-index: 111;
	position: relative;
	box-shadow: none;
	outline: none;
}

.fgf-rule-data-tabs li.active a{
	background:#fff;
}
.fgf-rule-options-wrapper {
	float:left;
	width:82.1%;
	border-left:1px solid #ccc;
	padding: 15px;
	z-index: -1;
	background:#fff;
	min-height: 165px;
}

.fgf-rule-options-wrapper input[type='number'],
.fgf-rule-options-wrapper input[type='text']{
	width:300px !important;
}

.fgf-options-group{
	border-top: 1px solid #fff;
	border-bottom: 1px solid #eee;
}

.fgf-options-group:last-child{
	border-bottom: 0;
}

.fgf-shortcode-table {
	width:100%;
	border-collapse: collapse;
	border:1px solid #ccc;
}

.fgf-shortcode-table tr {
	border-bottom: 1px solid #ccc;
}

.fgf-shortcode-table tr:nth-child(even) {
	background: #fbfbfb;
}

.fgf-shortcode-table th,
.fgf-shortcode-table td,
.fgf-cron-info th{
	padding:15px;
	text-align: left;
	font-size: 14px;
}

.fgf-shortcode-table th {
	border-right: 1px solid #ccc;
}

.fgf-cron-info{
	width: 50%;
}

.fgf-relative-date-selector .fgf-relative-date-selector-number{
	width: 70px !important;
	height: 35px !important;
}

.fgf-relative-date-selector .fgf-relative-date-selector-unit{
	width: auto !important;
}
