.fgf_pagination{
	cursor:pointer;
}
.fgf_gift_products_wrapper span.fgf_disable_links{
	opacity: 0.5;
	cursor:not-allowed;
}
.fgf_gift_products_wrapper span.fgf_disable_links a{
	pointer-events: none;
	cursor: default;
	text-decoration: none;
}
.fgf_gift_products_table td img{
	height: auto;
	width:32px;
}
.fgf_hide{
	display: none;
}
#lightcase-content {
	border-radius:10px;
}

/* Progress bar  */



.fgf-progress-bar-wrapper{
	float:left;
	width:100%;
	margin:5px 0;
	display: block;
}

.fgf-progress-bar-wrapper p.fgf-progress-bar-heading-label {
	font-size: 22px;
	width: 100%;
	display: block;
	color: #000;
	margin-bottom: 10px;
}

.fgf-progress-bar-above-details-wrapper,
.fgf-progress-bar-below-details-wrapper{
	display: table;
	width: 100%;
	margin: 10px 0;
}


.fgf-progress-bar-start,
.fgf-progress-bar-end {
	width: auto;
	padding:0;
	margin:0;
	color: #666;
	font-size: 16px;
}

.fgf-progress-bar-start {
	float: left;
}

.fgf-progress-bar-end {
	float: right;

}

.fgf-progress-bar-outer-wrapper {
	height: 15px;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
	width: 100%;
	padding:0;
	margin: 10px 0;
	background:#f3efe6;
}

.fgf-progress-bar-outer-wrapper span {
	display: block;
	height: 100%;
}


.fgf-progress-bar-outer-wrapper span.fgf-progress-bar-fill {
	background:#03dfb6;
	-webkit-animation: currentpledgebar 2s ease-in-out;
	-webkit-animation-fill-mode: both;
	-moz-animation: currentpledgebar 2s ease-in-out;
	animation-fill-mode: none;
	-moz-animation-fill-mode: both;
}

/* Progress bar  */

/* Mobile responsive */

@media only screen and (max-width: 640px){

	/*  single product page popup mobile responsive*/

	.fgf-popup-gift-products-wrapper {
		float:left;
		max-height:300px;
		overflow-y: scroll;
		background: #fff;
		padding: 5px;
		width: 100%;
		border-radius: 5px;
	}

	.fgf_gift_products_wrapper h3,
	.fgf_gift_products_wrapper table td,
	.fgf_gift_products_wrapper h5 {
		text-shadow:none !important;
	}

	.fgf_gift_products_wrapper h3,
	.fgf_gift_products_wrapper h5{
		color:#333 !important;
	}

}
