.fgf-owl-carousel-items, 
.fgf-owl-carousel-items .owl-stage-outer{
	width:100.1% !important;
}
.fgf-owl-carousel-items .owl-item .fgf-owl-carousel-item{
	border:1px solid #ccc;
}

.fgf-owl-carousel-items .owl-item span {
	display:block;
	margin-bottom:15px;    
}

.fgf-owl-carousel-items .owl-item h5,
.fgf-owl-carousel-items .owl-item span {
	text-align:center;
}

.fgf-owl-carousel-items .owl-prev,
.fgf-owl-carousel-items .owl-next {
	position: absolute;
	top: 45%;
	transform: translateY(-50%);
}

.fgf-owl-carousel-items .owl-prev {
	left: 0;
}

.fgf-owl-carousel-items .owl-next {
	right: 0;
}

.fgf-owl-carousel-items .owl-nav button.owl-prev,
.fgf-owl-carousel-items .owl-nav button.owl-next {
   background: #f1f1f1;
   padding: 10px !important;
   border: 1px solid #ccc;
}

.fgf-owl-carousel-items h5{
	margin: 10px 0;
	font-weight: 600;
}

.fgf-owl-carousel-items .owl-dots, 
.fgf-owl-carousel-items .owl-nav{
	text-align:center;
	-webkit-tap-highlight-color:transparent
}
.fgf-owl-carousel-items .owl-nav{
	margin-top:10px
}
.fgf-owl-carousel-items .owl-nav [class*=owl-]{
	color:#FFF;
	font-size:14px;
	margin:5px;
	padding:4px 7px;
	background:#D6D6D6;
	display:inline-block;
	cursor:pointer;
	border-radius:3px
}
.fgf-owl-carousel-items .owl-nav [class*=owl-]:hover{
	background:#869791;
	color:#FFF;
	text-decoration:none
}
.fgf-owl-carousel-items .owl-nav .disabled{
	opacity:.5;cursor:default
}
.fgf-owl-carousel-items .owl-nav.disabled+.owl-dots{
	margin-top:10px
}
.fgf-owl-carousel-items .owl-dots .owl-dot{
	display:inline-block;
	zoom:1
}
.fgf-owl-carousel-items .owl-dots .owl-dot span{
	width:10px;
	height:10px;
	margin:5px 7px;
	background:#D6D6D6;
	display:block;
	-webkit-backface-visibility:visible;
	transition:opacity .2s ease;
	border-radius:30px
}
.fgf-owl-carousel-items .owl-dots .owl-dot.active span,
.fgf-owl-carousel-items .owl-dots .owl-dot:hover span{
	background:#869791
}
